[uwsgi]
# 使用nginx连接时 使用
socket=0.0.0.0:8000

# 直接作为web服务器使用
;http=127.0.0.1:8000

# 配置工程目录
chdir=/home/xiaoniuniu2/GP1/day8/GPAXF

# 配置项目的wsgi目录。相对于工程目录
wsgi-file=GPAXF/wsgi.py

#配置进程，线程信息
processes=4

threads=10

enable-threads=True

master=True
;进程ID存储文件
pidfile=uwsgi.pid
;后台进程
daemonize=uwsgi.log

